<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/moradoBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptbold"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imagefour"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:src="@drawable/imagesix"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/borde_naranja"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnEnviarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar correo de recuperación"
        android:backgroundTint="@color/naranjaBotones"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>