<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/moradoBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesi_n"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptbold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imagefour"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:src="@drawable/imagesix"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/borde_naranja"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:hint="@string/ejemplo_dominio_com"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contrase_a"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/etConfirmarContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/borde_naranja"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:hint="*******"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnIngresarInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingresar"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/naranjaBotones"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/inter18ptbold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/imagethree"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="81.5dp"
        android:gravity="center"
        android:background="@drawable/fondo_naranja_redondo">

        <TextView
            android:id="@+id/nav_olvideContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contraOlvidada"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/inter18ptbold"
            android:textColor="@color/morado"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>