<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:orientation="vertical"
    android:background="@color/moradoBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/moradoHeader"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagesix"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter18ptbold"
            android:paddingLeft="40dp"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre(s):"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/borde_naranja"
            android:hint="Dwayne"
            android:padding="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter18ptregular"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos:"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/borde_naranja"
        android:hint="Johnson"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/borde_naranja"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:hint="ejemplo@dominio.com"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/borde_naranja"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:hint="*******"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar contraseña:"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/etConfirmarContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/borde_naranja"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:hint="*******"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento:"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/etFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/borde_naranja"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:hint="DD/MM/AAAA"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnRegistrarGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarte"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/naranjaBotones"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptbold"
        android:textSize="18sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:src="@drawable/imagethree"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>