<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/naranjaBotones"
    android:paddingVertical="10dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_iconhome" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_gasto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconGasto"
            android:layout_width="60dp"
            android:layout_height="50dp"

            android:src="@drawable/ic_icongasto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_ingreso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconIngreso"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_iconingreso" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_presupuesto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconPresupuesto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_iconpresupuesto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_graficos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconGraficos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icongraficos"/>

    </LinearLayout>
</LinearLayout>