<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/moradoBackground"
    tools:context=".graficas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/moradoHeader"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagesix"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graficas"
            android:paddingLeft="55dp"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Mayo 2025     >"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_gravity="bottom"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Todas        >"
            android:layout_marginStart="90dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_naranja"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/graph">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/inter18ptbold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="$18,700"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/inter18ptregular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.59000003" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Alimentacion 42%"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Entretenimiento 10%"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Transpote 16%"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Otros 10%"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/borde_naranja">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gastado vs Presupuestado"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp" />

            <!-- Contenedor principal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <!-- Etiquetas de eje Y -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10k"
                        android:layout_marginBottom="220dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$5k"
                        android:layout_marginBottom="110dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2.5k"/>
                </LinearLayout>

                <!-- Barras -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:weightSum="4">

                    <!-- Alimentos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="5dp"
                            android:background="#67D5C2" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="220dp"
                            android:background="#48C9B0" />
                    </LinearLayout>

                    <!-- Transporte -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="5dp"
                            android:background="#B39DDB" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="120dp"
                            android:background="#7E57C2" />
                    </LinearLayout>

                    <!-- Entretenimiento -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="5dp"
                            android:background="#FFB74D" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="150dp"
                            android:background="#FFA726" />
                    </LinearLayout>

                    <!-- Otros -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="130dp"
                            android:layout_marginEnd="5dp"
                            android:background="#F48FB1" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="180dp"
                            android:background="#EC407A" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Nombres de categorías -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alim."
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trans."
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Entret."
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Otros"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Leyenda -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="12dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#D3D3D3"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gastado"
                    android:layout_marginEnd="16dp"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#555555"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presupuesto"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>