<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/moradoBackground"
    tools:context=".fragments.presupuesto.PresupuestoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/moradoHeader"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagesix"
            android:layout_marginEnd="12dp"
             />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/presupuesto"
            android:paddingLeft="30dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:fontFamily="@font/inter18ptbold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter18ptbold"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:text="@string/presupuesto_mensual"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/borde_naranja"
        android:padding="15dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/presupuesto_total"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter18ptregular"/>

            <TextView
                android:id="@+id/presupuestoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:text="@string/presupuesto_dinero"
                android:fontFamily="@font/inter18ptbold"
                android:textColor="@color/morado"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gastado"
                android:textSize="12sp"
                android:textColor="@color/gris"/>

            <TextView
                android:id="@+id/gastado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gastado_dinero"
                android:textSize="18sp"
                android:fontFamily="@font/inter18ptbold"
                android:textColor="@color/rojoClaro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/azulClaro"
                android:text="@string/restante_ejemplo"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_agregar"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptbold"
        android:backgroundTint="@color/naranja"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="end" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categorias"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/inter18ptbold"
        android:layout_marginTop="5dp"
        android:textSize="19sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical" />



</LinearLayout>