<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/moradoBackground"
    tools:context=".fragments.gasto.RegistrarGastoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/moradoHeader"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagesix"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Registrar Gasto"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter18ptbold"
            android:gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/montoGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_naranja"
        android:hint="Monto"
        android:layout_marginLeft="45dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:layout_marginRight="45dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_naranja"
        android:hint="Categoria"
        android:padding="12dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo pago:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/tipoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_naranja"
        android:hint="Pago"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de gasto:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/fechaGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/borde_naranja"
        android:hint="Fecha"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter18ptitalic"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/descripcionGasto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/borde_naranja"
        android:hint="Descripcion"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptregular"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnRegistrarGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/naranja"
        android:textColor="@color/black"
        android:fontFamily="@font/inter18ptbold"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/imagethree"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
         />

</LinearLayout>